{
  "name": "littleboatpoll",
  "version": "2.6.0",
  "description": "Discord bot for managing book club polls with weighted voting, web dashboard, and CSV bulk creation (monthly members get weight 2)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/willianpm/LittleBoatPoll.git"
  },
  "homepage": "https://github.com/willianpm/LittleBoatPoll#readme",
  "bugs": {
    "url": "https://github.com/willianpm/LittleBoatPoll/issues"
  },
  "scripts": {
    "start": "node src/core/index.js",
    "start:quick": "node src/core/index.js",
    "start:staging": "cross-env APP_ENV=staging node src/core/index.js",
    "dev": "node src/core/index.js",
    "deploy": "node src/core/index.js --deploy",
    "deploy:staging": "cross-env APP_ENV=staging node src/core/index.js --deploy",
    "migrate:data": "node scripts/migrate-data.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --passWithNoTests",
    "test:dashboard": "jest --testPathPatterns=\"dashboard/(services|controllers|tests)\"",
    "test:automation": "node test-bot/test-runner.js",
    "test:full": "node test-bot/run-full-tests.js",
    "dashboard:frontend:install": "npm --prefix dashboard/frontend install",
    "dashboard:frontend:dev": "npm --prefix dashboard/frontend run dev",
    "dashboard:frontend:dev:staging": "cross-env VITE_API_PROXY_TARGET=http://localhost:8001 npm --prefix dashboard/frontend run dev",
    "dashboard:frontend:build": "npm --prefix dashboard/frontend run build",
    "lint": "eslint src/ tests/ --max-warnings=0",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "discord",
    "bot",
    "voting",
    "polls",
    "book-club",
    "slash-commands",
    "context-menus",
    "discord.js"
  ],
  "author": "Willian Martins",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "cross-env": "^10.1.0",
    "eslint": "^8.56.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "prettier": "^3.1.0",
    "supertest": "^7.2.2"
  }
}
